<!DOCTYPE html>
<html lang="en">
<head>
    <title>Math Trainer</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body ondragstart="return false" ondrop="return false" onload="generateQuestion()">
    <h1><img id="img_logo" src="favicon.svg">Math Trainer</h1>
    <p id="p-description">This page is created to train your math skills (digit sum, multiplication table, small and big squared numbers/roots).</p>
    <div class="base-structure" id="div_description">
        <h2>Description</h2>
        <div class="center">
            <ol>
                <li>Use the sliders below to change the problem type distribution</li>
                <li>Type your answer in the input after the question</li>
                <li>Press <keyboard-key>Return</keyboard-key>, <keyboard-key>Shift</keyboard-key> or <keyboard-key>Ctrl</keyboard-key> to check your answer</li>
                <ol type="a">
                    <li>If <true>correct</true> the next question appears</li>
                    <li>If <false>wrong</false> hover the question to reveal the answer</li>
                </ol>
            </ol>
      </div>
    </div>
    <div class="base-structure" id="div_setup">
        <h2>Choose question type distribution</h2>
        <table>
          <tr>
            <td>Digit Sum</td>
            <td><input id="input_digitSum"   type="range"  min="0" max="4" step="1" oninput="generateQuestion()"></td>
            <td id="propability_digitSum_td"></td>
          </tr>
          <tr>
              <td>Multiplication Table</td>
              <td><input id="input_multiplicationTable" type="range"  min="0" max="4" step="1" oninput="generateQuestion()"></td>
              <td id="probability_multiplicationTable_td" class="propability"></td>
          </tr>
          <tr>
              <td>Small Numbers Square/Root</td>
              <td><input id="input_squaredNumbersSmall" type="range"  min="0" max="4" step="1" oninput="generateQuestion()"></td>
              <td id="propability_squaredNumbersSmall_td" class="propability"></td>
          </tr>
          <tr>
            <td>Big Numbers Square/Root</td>
            <td><input id="input_squaredNumbersBig" type="range" min="0" max="4" step="1" oninput="generateQuestion()"></td>
            <td id="propability_squaredNumbersBig_td" class="propability"></td>
          </tr>
        </table>
        </div>
    </div>
    <div class="base-structure" id="div_main">
      <h2>Exercise</h2>
      <table>
        <tr>
          <td id="td_question"></td>
          <td><input id="answer" size="5"  autocomplete="off" type="number" autofocus="autofocus" onkeyup="check()"></td>
        </tr>
      </table>
      <p id="p_streak"></p>
    </div>
    <button id="btn_history_show"                 onclick="history_show()">Show History</button>
    <button id="btn_history_hide"  class="hidden" onclick="history_hide()">Hide History</button>
    <div class="base-structure hidden" id="div_history">
        <h2>History</h2>
        <div class="center">
          <ol id="div_history_items" reversed></ol>
        </div>
    </div>
</body>
</html>
